# How to Interpret LEDs

When all LEDs are on, that an indication that the battery is around full capacity.

And, when the brightness of LEDs or no. of LEDs on decreases, that when the battery level is decreasing.

By looking at the brightness or no. of LEDs on you can see how the battery level of the rechargeable battery, attached to the UPS micro piHAT is decreasing and it it at full capacity.


    
