In production you would need to clone the repository for the project, on kicad the .pro file should be able to compile and depending on your version of kicad, it is advised to review the libraries and update the project to be converted to the version of kicad and library you are using. The version of kicad which one used was kicad 5.1.3 there will a later version in a month's time this is worth taking note of.
Upon updating of libraries used, we would now do the DRC check in order to verify that the version of kicad being used and the one previously used for the project are not in conflict on the design rules. The PCB at this point can now be printed.
It is good practice to build the circuit on a breadboard first to determine if the outputs are desirable.
After it has been printed and the components on the BOM file available, soldering can now take place.
Upon completion, you can now test it not by placing it on your raspberry pi first but by connecting the battery then measuring the output by a multimeter if it's in the range on 5V +- 1V you can now place your pihat on your raspberry.
